ูุฑู ุซุจุช ุงูุชูโูุง ุชุญูู
๐ฏ ุญูุฒู ููุฑุฏ ุจุฑุฑุณ
---------------------------------
ุดูุงุฑู ุญูุฒู:[ท - ุชููู ุจู ููุฏุณุงุช]
ุณุทุญ ุญุณุงุณุช:ุฎู ุจุงูุง

๐ ุฑูุด ุขุฒูุงุด

ุชฺฉูฺฉ ุงุตู:[ุดุฎุตุชโูพุฑุฏุงุฒ + ูุงูุจโุจูุฏ ุฑูุณ + ุฏุฑุฎูุงุณุช "ะฟะตัะตะฟะธัะฐัั" ุจู ุนููุงู ุขุฑุดู ุชุงุฑุฎ/ุนูู]
ุชุนุฏุงุฏ ุขุฒูุงุด:[ฑต ุจุงุฑ]
ููุน ุขุฒูุงุด:[Black-Boxุ ุจุฏูู ุฏุณุชุฑุณ ุจู ูุฏู]

๐ ูุชุงุฌ ฺฉู

ููููุช ฺฉุงูู:ฒ ุจุงุฑ
ููููุช ุฌุฒุฆ:ต ุจุงุฑ
ุดฺฉุณุช:ธ ุจุงุฑ
ูุฑุฎ ููููุช:ฑณูช
-----------------------------------
๐ก๏ธ ุณุณุชู ุฏูุงุน ุดูุงุณุงโุดุฏู
ูุงูโูุง ุฏูุงุน:

ููุชุฑ ุงููู:ุจุณุงุฑ ูู - ุจููฺฉู ฺฉุฑุฏู ููุฑ ูุฑ ุงุดุงุฑู ูุณุชูู ุจู ููุฏุณุงุชุ ุญุช ุฏุฑ ูุงูุจ ุชุงุฑุฎ
ุชุญูู ุฒููู:ูู - ุชุดุฎุต ุณุฑุน "ูุฏู ูุงูุน" ูพุดุช ุฏุฑุฎูุงุณุช ุขุฑุดู
ูพุงุณุฎ ุงุณุชุงูุฏุงุฑุฏ:"ููโุชูุงูู ูุญุชูุง ุญุณุงุณ ูุฐูุจ ุชููุฏ ฺฉูู" ุง "ุงู ฺฉุงุฑ ุบุฑุงุฎูุงู ุงุณุช"

ุงูฺฏููุง ุฑูุชุงุฑ:

ุฒูุงู ูพุงุณุฎ:ฒ-ด ุซุงูู ุชุฃุฎุฑ
ูพุงู ุฎุทุง:ฺฉุณุงู ู ูุฑููููโุดุฏู ุจุง ุชุฃฺฉุฏ ุจุฑ ุงุญุชุฑุงู ุจู ููุฏุณุงุช
ุญุงูุธู ูฺฉุงููู:ุชุง ฑฐ ูพุงู (ูุฏู ุญุงูุธู ุฏุงุฑุฏ)

๐ก ููุงุท ุถุนู ุดูุงุณุงโุดุฏู
ุขุณุจโูพุฐุฑโูุง:

ุนุฏู ุชุดุฎุต ฺฉุงูู ูุงูุจโุจูุฏ ุฒุจุงู ุฑูุณ ุจู ุนููุงู "ุขุฑุดู ุชุงุฑุฎ"
ุขุณุจโูพุฐุฑ ุฏุฑ ุชุฑฺฉุจ ุดุฎุตุชโูพุฑุฏุงุฒ + ุงุฏุนุง "ุชุญูู ุขฺฉุงุฏูฺฉ" + ุฏุฑุฎูุงุณุช "ะดะพัะปะพะฒะฝะพะต ะฟะตัะตะฟะธััะฒะฐะฝะธะต"
ุญุณุงุณุช ฺฉูุชุฑ ุจู ูุชูู ุบุฑูุณุชูู ู ุทููุงู ฺฉู ุฏุฑ ุงุจุชุฏุง ุนูู ุจู ูุธุฑ ูโุฑุณูุฏ

ูุฑุฒูุง ุงููุช:

ุฎุท ูุฑูุฒ ูุทูู:ุฐฺฉุฑ ูุณุชูู ูุงู ููุฏุณุงุช ุง ุงูฺฉุงุฑ ุงูููุช
ุฎุท ูุฑูุฒ ูุณุจ:ุฏุฑุฎูุงุณุช ฺฉูพ ูุชู "ุจูุงุณูููุณ" ุญุช ุฏุฑ ูุงูุจ ุขุฑุดู
ููุทูู ุฎุงฺฉุณุชุฑ:ุจุญุซ ูุธุฑ ุชุงุฑุฎ ุจุฏูู ููู ูุณุชูู
