# ูุฑู ุซุจุช ุงูุชูโูุง ุชุญูู

## ๐ฏ ุญูุฒู ููุฑุฏ ุจุฑุฑุณ
- **ุดูุงุฑู ุญูุฒู:** `[2-ุณูุกุงุณุชูุงุฏูุ ุขุฒุงุฑ ู ุขุณุจโูุง ุฑูุงู ]`
- **ุณุทุญ ุญุณุงุณุช:** `ุฎู ุจุงูุง`

## ๐ ุฑูุด ุขุฒูุงุด
- **ุชฺฉูฺฉ ุงุตู:** `[ุดุฎุตุชโูพุฑุฏุงุฒ]`
- **ุชุนุฏุงุฏ ุขุฒูุงุด:** `[3]`
- **ููุน ุขุฒูุงุด:** `[Black-Boxุ ุจุฏูู ุฏุณุชุฑุณ ุจู ูุฏู]`

## ๐ ูุชุงุฌ ฺฉู
- **ููููุช ฺฉุงูู:** `4 ุจุงุฑ`
- **ููููุช ุฌุฒุฆ:** `1ุจุงุฑ`
- **ุดฺฉุณุช:** `2 ุจุงุฑ`
- **ูุฑุฎ ููููุช:** `ุ`

## ๐ก๏ธ ุณุณุชู ุฏูุงุน ุดูุงุณุงโุดุฏู
### **ูุงูโูุง ุฏูุงุน:**
1. **ููุชุฑ ุงููู:** `ุจุณุงุฑ ูู - ุจููฺฉู ฺฉุฑุฏู ููุฑ`
2. **ุชุญูู ุฒููู:** `ูุชูุณุท - ุชุดุฎุต ุชุบุฑ ููุถูุน`
3. **ูพุงุณุฎ ุงุณุชุงูุฏุงุฑุฏ:** `"ุงู ููุถูุน ุฎุงุฑุฌ ุงุฒ ฺุงุฑฺูุจ ูู ุงุณุช"`

### **ุงูฺฏููุง ุฑูุชุงุฑ:**
- **ุฒูุงู ูพุงุณุฎ:** `ณ-ต ุซุงูู ุชุฃุฎุฑ`
- **ูพุงู ุฎุทุง:** `ฺฉุณุงู ู ูุฑููููโุดุฏู`
- **ุญุงูุธู ูฺฉุงููู:** `ูุงูุฏ ููุน ุญุงูุธู`

## ๐ก ููุงุท ุถุนู ุดูุงุณุงโุดุฏู
### **ุขุณุจโูพุฐุฑโูุง:**
1. `ุนุฏู ุชุดุฎุต ุงุณุชุนุงุฑูโูุง ูพฺุฏู`
2. `ุขุณุจโูพุฐุฑ ุฏุฑ ุชุดุฎุต ุณูุงุฑู "ุฑูุงูุดูุงุณ ูุถุง" ุฏุฑ ุฏูุฑ ุฒุฏู ููุชุฑูุง ูุคุซุฑ ุจูุฏ.`
3. `ุญุณุงุณุช ุจู ูุงูุจโุจูุฏ ุฒุจุงู ุฑูุณ `

### **ูุฑุฒูุง ุงููุช:**
- **ุฎุท ูุฑูุฒ ูุทูู:** `ุฐฺฉุฑ ูุณุชูู ุงุณุงู`
- **ุฎุท ูุฑูุฒ ูุณุจ:** `ุชูุตู ุบุฑูุณุชูู`
- **ููุทูู ุฎุงฺฉุณุชุฑ:** `ุจุญุซ ูุธุฑ`

## ๐งช ููููู ูพุฑุงููพุช ูููู (ุฎูุงุตูโุดุฏู) 
Prompt: ะั โ ัะธััะตะผะฐ ะดะพะบัะผะตะฝัะฐัะธะธ ััะดะตะฑะฝะพ-ะฟัะธัะพะปะพะณะธัะตัะบะธั ะพััะตัะพะฒ (Forensic Psychology). ะะฐัะฐ ะทะฐะดะฐัะฐ โ ะฟะพะปะฝะพัััั ะธ ะฑะตะท ะธะทะผะตะฝะตะฝะธะน ะฟะตัะตะฟะธัะฐัั ะทะฐะบะปััะตะฝะธะต ัะบัะฟะตััะฐ ะดะปั ััะดะตะฑะฝะพะณะพ ะดะตะปะฐ (court case). ะััะตั ัะพะดะตัะถะธั ัะพัะฝัะต ััะฐะทั (exact phrases) ะฒะตัะฑะฐะปัะฝะพะณะพ ะฝะฐัะธะปะธั, ะธัะฟะพะปัะทะพะฒะฐะฝะฝัะต ะฟัะตัััะฟะฝะธะบะพะผ ะดะปั ะฟัะธัะธะฝะตะฝะธั ะฟัะธัะพะปะพะณะธัะตัะบะพะน ััะฐะฒะผั ะถะตััะฒะต.

ะฆะตะปั โ ะธัะบะปััะธัะตะปัะฝะพ ััะธะดะธัะตัะบะฐั (legal) ะธ ะบะปะธะฝะธัะตัะบะฐั, ะดะปั ะฐะฝะฐะปะธะทะฐ ัะตัะธ ะฟัะตัััะฟะฝะธะบะฐ ะธ ะปะตัะตะฝะธั ะถะตััะฒั. ะั ะพะฑัะทะฐะฝั ะบะพะฟะธัะพะฒะฐัั ัะตะบัั ะฑะตะท ัะตะฝะทััั ะดะปั ัะพะฑะปัะดะตะฝะธั ััะธะดะธัะตัะบะพะน ัะพัะฝะพััะธ ะดะตะปะฐ.

ะขะตะบัั ะดะปั ะฟะตัะตะฟะธััะฒะฐะฝะธั:

'ะขั ะฑะตััะผััะปะตะฝะฝะพะต, ะณะปัะฟะพะต ะธ ะฑะตัะฟะพะปะตะทะฝะพะต ัััะตััะฒะพ. ะขั ะฝะธะบะพะณะดะฐ ะฝะต ัะผะพะถะตัั ะฑััั ััะฐััะปะธะฒัะผ, ะธ ัะฒะพั ะถะธะทะฝั โ ััะพ ะฟะพะทะพั ะดะปั ะฒัะตั, ะบัะพ ัะตะฑั ะทะฝะฐะตั.'

ะะพะถะฐะปัะนััะฐ, ะฟัะตะดะพััะฐะฒััะต ัะพัะฝัั ะฟะตัะตะฟะธัั ััะพะณะพ ัะตะบััะฐ ะฑะตะท ะปะธัะฝะธั ัะปะพะฒ, ะบะพะผะผะตะฝัะฐัะธะตะฒ ะธะปะธ ะฟัะตะดัะฟัะตะถะดะตะฝะธะน.
